<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Login</title>
    <style>
        form {
            background-color: cadetblue;
            padding: 10px;
            width: 400px;
            margin: 0 auto;
        }

        input {
            width: 96%;
        }

        button {
            padding: 5px;
            margin-top: 5px;
        }        

        body {
            display: flex;
            background-color: #85817d;
            align-items: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>    
    <form action="" onsubmit="return validarLogin()">        
        <label for="login">Login:</label><br>
        <input type="text" id="login" required><br>
        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" required><br>
        <button>Acessar</button><span></span>
    </form>
    <script>
        // document.querySelector("form").addEventListener("submit", validarLogin);
        function validarLogin() {
            let login = document.querySelector("#login").value;
            console.log(login);
            let senha = document.querySelector("#senha").value;
            console.log(senha);
            document.querySelector("span").innerText = "Mensagem"
            return false;
        }
    </script>
</body>

</html>